<?xml version="1.0"?>
<adios-config>
    <io name="SimulationOutput">
        <engine type="SST">
        </engine>
    </io>
    <io name="AnalysisOutput">
        <engine type="BPFile">
        </engine>
    </io>
    <io name="VizInput">
        <engine type="bpfile">
        </engine>
    </io>
</adios-config>

